{
  "name": "asciidoc-folds",
  "main": "./lib/asciidoc-folds",
  "version": "0.5.0",
  "description": "Folds and unfolds asciidoc headings",
  "keywords": [
    "asciidoc"
  ],
  "activationCommands": {
    "atom-workspace": [
      "asciidoc-folds:dwim-toggle",
      "asciidoc-folds:toggle",
      "asciidoc-folds:cycle",
      "asciidoc-folds:togglefenced",
      "asciidoc-folds:cycleall",
      "asciidoc-folds:toggleallfenced",
      "asciidoc-folds:foldall-h1",
      "asciidoc-folds:foldall-h2",
      "asciidoc-folds:foldall-h3",
      "asciidoc-folds:foldall-h4",
      "asciidoc-folds:foldall-h5",
      "asciidoc-folds:unfoldall"
    ]
  },
  "repository": "https://github.com/usermail/asciidoc-folds/",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
